.. MATE documentation master file, created by
   sphinx-quickstart on Sat Mar 19 15:08:45 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MATE's documentation!
================================

MATE is designed as a way to build telegram applications which involves **using as little
custom code as possible**, relying on tested and safe solutions to do *~90%* of the work
while injecting custom logic where necessary.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Modules
=======

bot module
----------

.. automodule:: MateWrapper.bot
   :members:
   :special-members: __init__

generics module
---------------

.. automodule:: MateWrapper.generics
   :members:
   :special-members: __init__

menus module
------------

.. automodule:: MateWrapper.menus
   :members:
   :special-members: __init__

handlers module
---------------

.. automodule:: MateWrapper.handlers
   :members:
   :special-members: __init__

prompts module
--------------

.. automodule:: MateWrapper.prompts
   :members:
   :special-members: __init__

variables module
----------------

.. automodule:: MateWrapper.variables
   :members:
   :special-members: __init__

.. class:: MateWrapper.globals.Globals



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
